﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6AA14593-76E1-43D0-BE26-4F92060BA615}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.App", "src\ContactManager.App\ContactManager.App.csproj", "{8113C32E-53C5-4D23-AB16-624170CA5EBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{8CDC3930-5BEE-4165-9FB5-256AD9966C15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactManager.UnitTests", "test\ContactManager.Tests\ContactManager.UnitTests.csproj", "{D2325C5E-4285-475A-82E6-66F5280D7177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|x64.Build.0 = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Debug|x86.Build.0 = Debug|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|x64.ActiveCfg = Release|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|x64.Build.0 = Release|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|x86.ActiveCfg = Release|Any CPU
		{8113C32E-53C5-4D23-AB16-624170CA5EBD}.Release|x86.Build.0 = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|x64.Build.0 = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Debug|x86.Build.0 = Debug|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|x64.ActiveCfg = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|x64.Build.0 = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|x86.ActiveCfg = Release|Any CPU
		{D2325C5E-4285-475A-82E6-66F5280D7177}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8113C32E-53C5-4D23-AB16-624170CA5EBD} = {6AA14593-76E1-43D0-BE26-4F92060BA615}
		{D2325C5E-4285-475A-82E6-66F5280D7177} = {8CDC3930-5BEE-4165-9FB5-256AD9966C15}
	EndGlobalSection
EndGlobal
